{
  "name": "cool-services",
  "description": "Framework for support service modules for node.js",
  "version": "0.0.1",
  "author": "Andrey Denaev <gsacryfice@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "repository": "senaev/cool-services",
  "homepage": "http://senaev.com/cool-services",
  "keywords": [
    "cool-services",
    "cool",
    "services",
    "framework",
    "rest",
    "restful",
    "app",
    "api"
  ],
  "dependencies": {
    "rimraf": "2.4.2",
    "promise": "7.0.4",
    "body-parser": "1.13.3"
  },
  "devDependencies": {
    "express": "4.13.3"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "History.md",
    "Readme.md",
    "index.js",
    "lib/"
  ],
  "scripts": {}
}
